{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SeenIt.Api",
    "Audience": "SeenIt.Web",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_WITH_AT_LEAST_32_CHARACTERS",
    "ExpirationMinutes": 120
  },
  "TvMaze": {
    "BaseUrl": "https://api.tvmaze.com/"
  },
  "AllowedHosts": "*"
}
